app/html/item.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	.toolbar
		.logo
			img(src="img/logo-svg.svg", alt="")
		.toolbar__list
			.toolbar__list-el.toolbar__list-el--active Главная страница
			.toolbar__list-el Каталог сервисов
			.toolbar__list-el Обращения портала
			.toolbar__list-el Услуга из списка

	.content
		.content__wrap
			.bread
				.bread__el Главная
				.bread__el Услуги
				.bread__el Подготовка документов
			.item__title
				.item-title-icon
					.item-title-icon-coner
						+icon("coner","icon")
					+icon("suitcase","icon")
				span Перечень документов для отпуска
				.get-btn получить
			.item-param
				.item-param__el
					.item-param__el-title Сроки оказания услуги:
					.item-param__el-text 10 календарных дней.
				.item-param__el
					.item-param__el-title Уровень доступа сотрудников:
					.item-param__el-text Обычный
				.item-param__el
					.item-param__el-title Степень важности:
					.item-param__el-text Высокая
			.item-important__title Документы для скачивания
			.item-load
				.item-load__el
					.item-load__el-icon
						+icon("doc-file-format-symbol","icon")
					.item-load__el-text Форма для заполнения
				.item-load__el
					.item-load__el-icon
						+icon("doc-file-format-symbol","icon")
					.item-load__el-text Инструкция
				.item-load__el
					.item-load__el-icon
						+icon("doc-file-format-symbol","icon")
					.item-load__el-text Список документов
				.item-load__el
					.item-load__el-icon
						+icon("doc-file-format-symbol","icon")
					.item-load__el-text Реестр сервисов
			.item-important
				.item-important__title Подготавливайте документы заранее
				.item-important__text С другой стороны постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Равным образом начало повседневной работы по формированию позиции позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.
			.item-text
				p С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Товарищи! новая модель организационной деятельности требуют определения и уточнения систем массового участия. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.

			.item-step
				.item-step__el
					.item-step__val 1
					.item-step__el-title Как получить услугу?
					.item-step__el-text Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.
				.item-step__el
					.item-step__val 2
					.item-step__el-title Выберите тип получения услуги
					.item-step__el-text С другой стороны укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Задача организации, в особенности же реализация намеченных плановых заданий влечет
				.item-step__el
					.item-step__val 3
					.item-step__el-title Укажите нужные документы
					.item-step__el-text Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений.
				.item-step__el
					.item-step__val 4
					.item-step__el-title Авторизуйтесь на портале
					.item-step__el-text Равным образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации модели развития. Повседневная практика показывает
				.item-step__el.item-step__el--last
					.item-step__val 5
					.item-step__el-title Заполните заявление в электронном виде, внеся в него данные
					.item-step__el-text Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке направлений прогрессивного развития
					.item-step__val.item-step__val--check
						+icon("checked","icon")

			.faq-title
				+icon("help","icon") 
				span Часто задаваемые вопросы
			.item-faq
				.item-faq__el
					.item-faq__el-title В течение какого срока необходимо оформить документы?
					.item-faq__el-text а также новая модель организационной деятельности способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов)
				.item-faq__el
					.item-faq__el-title Как определить готовоность запрошенной услуги?
					.item-faq__el-text Новая модель организационной деятельности способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. С другой стороны консультация с широким активом влечет за

				.item-faq__el
					.item-faq__el-title Кто отвечает за выполнеение поставленной задачи?
					.item-faq__el-text Новая модель организационной деятельности способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. С другой стороны консультация с широким активом влечет за
				.item-faq__el
					.item-faq__el-title Как определить готовоность запрошенной услуги?
					.item-faq__el-text Новая модель организационной деятельности способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. С другой стороны консультация с широким активом влечет за

			.item-important__title Смотрите также
			.more
				.more__el Надбавка
				.more__el Доплата
				.more__el Работа в выходной день
				.more__el Подбор персонала
				.more__el Проверка СБ
				.more__el Оформление кандидата на работу
				.more__el Увольнение сотрудника
				.more__el Доплата
				.more__el Работа в выходной день
				.more__el Подбор персонала
include ./block_html/_script.pug

app/item.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons
	link(rel="shortcut icon" href="img/fav/favicon.ico")
	link(rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-touch-icon-57x57.png")
	link(rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-touch-icon-60x60.png")
	link(rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-touch-icon-72x72.png")
	link(rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-touch-icon-76x76.png")
	link(rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-touch-icon-114x114.png")
	link(rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-touch-icon-120x120.png")
	link(rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-touch-icon-144x144.png")
	link(rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-touch-icon-152x152.png")
	link(rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon-180x180.png")
	meta(name="apple-mobile-web-app-capable" content="yes")
	meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
	meta(name="apple-mobile-web-app-title" content="My App")
	link(rel="yandex-tableau-widget" href="img/fav/yandex-browser-manifest.json")
	link(rel="icon" type="image/png" sizes="228x228" href="img/fav/coast-228x228.png")
	link(rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png")
	link(rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png")
	link(rel="manifest" href="img/fav/manifest.json")
	meta(name="mobile-web-app-capable" content="yes")
	meta(name="theme-color" content="#020307")
	meta(name="application-name" content="My App")
	meta(name="msapplication-TileColor" content="#020307")
	meta(name="msapplication-TileImage" content="img/fav/mstile-144x144.png")
	meta(name="msapplication-config" content="img/fav/browserconfig.xml")
	
	-->
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<!--link(rel="stylesheet", href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css")-->
		<!--link(rel="stylesheet", href="bower/components-font-awesome/css/font-awesome.css")-->
		<!--link(rel="stylesheet", href="bower/owl.carousel/dist/assets/owl.carousel.css")-->
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="page">
			<div class="toolbar">
				<div class="logo"><img src="img/logo-svg.svg" alt="" /></div>
				<div class="toolbar__list">
					<div class="toolbar__list-el toolbar__list-el--active">Главная страница</div>
					<div class="toolbar__list-el">Каталог сервисов</div>
					<div class="toolbar__list-el">Обращения портала</div>
					<div class="toolbar__list-el">Услуга из списка</div>
				</div>
			</div>
			<div class="content">
				<div class="content__wrap">
					<div class="bread">
						<div class="bread__el">Главная</div>
						<div class="bread__el">Услуги</div>
						<div class="bread__el">Подготовка документов</div>
					</div>
					<div class="item__title">
						<div class="item-title-icon">
							<div class="item-title-icon-coner">
								<svg class="icon">
									<use xlink:href="#coner"></use>
								</svg>
							</div>
							<svg class="icon">
								<use xlink:href="#suitcase"></use>
							</svg>
						</div><span>Перечень документов для отпуска</span>
						<div class="get-btn">получить</div>
					</div>
					<div class="item-param">
						<div class="item-param__el">
							<div class="item-param__el-title">Сроки оказания услуги:</div>
							<div class="item-param__el-text">10 календарных дней.</div>
						</div>
						<div class="item-param__el">
							<div class="item-param__el-title">Уровень доступа сотрудников:</div>
							<div class="item-param__el-text">Обычный</div>
						</div>
						<div class="item-param__el">
							<div class="item-param__el-title">Степень важности:</div>
							<div class="item-param__el-text">Высокая</div>
						</div>
					</div>
					<div class="item-important__title">Документы для скачивания</div>
					<div class="item-load">
						<div class="item-load__el">
							<div class="item-load__el-icon">
								<svg class="icon">
									<use xlink:href="#doc-file-format-symbol"></use>
								</svg>
							</div>
							<div class="item-load__el-text">Форма для заполнения</div>
						</div>
						<div class="item-load__el">
							<div class="item-load__el-icon">
								<svg class="icon">
									<use xlink:href="#doc-file-format-symbol"></use>
								</svg>
							</div>
							<div class="item-load__el-text">Инструкция</div>
						</div>
						<div class="item-load__el">
							<div class="item-load__el-icon">
								<svg class="icon">
									<use xlink:href="#doc-file-format-symbol"></use>
								</svg>
							</div>
							<div class="item-load__el-text">Список документов</div>
						</div>
						<div class="item-load__el">
							<div class="item-load__el-icon">
								<svg class="icon">
									<use xlink:href="#doc-file-format-symbol"></use>
								</svg>
							</div>
							<div class="item-load__el-text">Реестр сервисов</div>
						</div>
					</div>
					<div class="item-important">
						<div class="item-important__title">Подготавливайте документы заранее</div>
						<div class="item-important__text">С другой стороны постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Равным образом начало повседневной работы по формированию позиции позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</div>
					</div>
					<div class="item-text">
						<p>С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Товарищи! новая модель организационной деятельности требуют определения и уточнения систем массового участия. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.</p>
					</div>
					<div class="item-step">
						<div class="item-step__el">
							<div class="item-step__val">1</div>
							<div class="item-step__el-title">Как получить услугу?</div>
							<div class="item-step__el-text">Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.</div>
						</div>
						<div class="item-step__el">
							<div class="item-step__val">2</div>
							<div class="item-step__el-title">Выберите тип получения услуги</div>
							<div class="item-step__el-text">С другой стороны укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Задача организации, в особенности же реализация намеченных плановых заданий влечет</div>
						</div>
						<div class="item-step__el">
							<div class="item-step__val">3</div>
							<div class="item-step__el-title">Укажите нужные документы</div>
							<div class="item-step__el-text">Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений.</div>
						</div>
						<div class="item-step__el">
							<div class="item-step__val">4</div>
							<div class="item-step__el-title">Авторизуйтесь на портале</div>
							<div class="item-step__el-text">Равным образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации модели развития. Повседневная практика показывает</div>
						</div>
						<div class="item-step__el item-step__el--last">
							<div class="item-step__val">5</div>
							<div class="item-step__el-title">Заполните заявление в электронном виде, внеся в него данные</div>
							<div class="item-step__el-text">Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке направлений прогрессивного развития</div>
							<div class="item-step__val item-step__val--check">
								<svg class="icon">
									<use xlink:href="#checked"></use>
								</svg>
							</div>
						</div>
					</div>
					<div class="faq-title">
						<svg class="icon">
							<use xlink:href="#help"></use>
						</svg><span>Часто задаваемые вопросы</span>
					</div>
					<div class="item-faq">
						<div class="item-faq__el">
							<div class="item-faq__el-title">В течение какого срока необходимо оформить документы?</div>
							<div class="item-faq__el-text">а также новая модель организационной деятельности способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов)</div>
						</div>
						<div class="item-faq__el">
							<div class="item-faq__el-title">Как определить готовоность запрошенной услуги?</div>
							<div class="item-faq__el-text">Новая модель организационной деятельности способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. С другой стороны консультация с широким активом влечет за</div>
						</div>
						<div class="item-faq__el">
							<div class="item-faq__el-title">Кто отвечает за выполнеение поставленной задачи?</div>
							<div class="item-faq__el-text">Новая модель организационной деятельности способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. С другой стороны консультация с широким активом влечет за</div>
						</div>
						<div class="item-faq__el">
							<div class="item-faq__el-title">Как определить готовоность запрошенной услуги?</div>
							<div class="item-faq__el-text">Новая модель организационной деятельности способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. С другой стороны консультация с широким активом влечет за</div>
						</div>
					</div>
					<div class="item-important__title">Смотрите также</div>
					<div class="more">
						<div class="more__el">Надбавка</div>
						<div class="more__el">Доплата</div>
						<div class="more__el">Работа в выходной день</div>
						<div class="more__el">Подбор персонала</div>
						<div class="more__el">Проверка СБ</div>
						<div class="more__el">Оформление кандидата на работу</div>
						<div class="more__el">Увольнение сотрудника</div>
						<div class="more__el">Доплата</div>
						<div class="more__el">Работа в выходной день</div>
						<div class="more__el">Подбор персонала</div>
					</div>
				</div>
			</div>
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<script src="bower/jquery-drawsvg/src/jquery.drawsvg.js"></script>
		<!--script(src='bower/owl.carousel/dist/owl.carousel.min.js')-->
		<!--script(src="js/jquery.smoothscroll.js")-->
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
