dist/main.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons
	link(rel="shortcut icon" href="img/fav/favicon.ico")
	link(rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-touch-icon-57x57.png")
	link(rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-touch-icon-60x60.png")
	link(rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-touch-icon-72x72.png")
	link(rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-touch-icon-76x76.png")
	link(rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-touch-icon-114x114.png")
	link(rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-touch-icon-120x120.png")
	link(rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-touch-icon-144x144.png")
	link(rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-touch-icon-152x152.png")
	link(rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon-180x180.png")
	meta(name="apple-mobile-web-app-capable" content="yes")
	meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
	meta(name="apple-mobile-web-app-title" content="My App")
	link(rel="yandex-tableau-widget" href="img/fav/yandex-browser-manifest.json")
	link(rel="icon" type="image/png" sizes="228x228" href="img/fav/coast-228x228.png")
	link(rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png")
	link(rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png")
	link(rel="manifest" href="img/fav/manifest.json")
	meta(name="mobile-web-app-capable" content="yes")
	meta(name="theme-color" content="#020307")
	meta(name="application-name" content="My App")
	meta(name="msapplication-TileColor" content="#020307")
	meta(name="msapplication-TileImage" content="img/fav/mstile-144x144.png")
	meta(name="msapplication-config" content="img/fav/browserconfig.xml")
	
	-->
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="page">
			<div class="toolbar">
				<div class="logo"><img src="img/logo-svg.svg" alt="" /></div>
				<div class="toolbar__list">
					<div class="toolbar__list-el toolbar__list-el--active">Главная страница</div>
					<div class="toolbar__list-el">Каталог сервисов</div>
					<div class="toolbar__list-el">Обращения портала</div>
					<div class="toolbar__list-el">Услуга из списка</div>
				</div>
			</div>
			<div class="content">
				<div class="content__wrap">
					<div class="bread">
						<div class="bread__el">Главная</div>
						<div class="bread__el">Услуги</div>
						<div class="bread__el">Подготовка документов</div>
					</div>
					<div class="content__title"><span>Добро пожаловать в каталог услуг</span>
						<svg class="icon">
							<use xlink:href="#magnifying-glass"></use>
						</svg>
					</div>
					<div class="content__title-sub">С другой стороны консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития.</div>
					<div class="tab">
						<div class="tab-head">
							<div class="tab-head__el tab-head__el--active">Все услуги</div>
							<div class="tab-head__el">Жизненные ситуации</div>
						</div>
						<div class="tab-container">
							<div class="service"><a class="service__el service__el--blue" href="item.html">
									<div class="service__el-icon">
										<div class="service__el-icon-coner">
											<svg class="icon">
												<use xlink:href="#coner"></use>
											</svg>
										</div>
										<svg class="icon">
											<use xlink:href="#suitcase"></use>
										</svg>
									</div>
									<div class="service__el-content">
										<div class="service__el-title">Электронная библиотека</div>
										<div class="service__el-text">Значимость этих проблем настолько очевидна, что рамки и место обучения этих проблем настольк</div>
										<div class="service__el-footer">
											<div class="service__el-get">Получить</div>
											<div class="service__el-more">Подробнее</div>
										</div>
									</div>
								</a><a class="service__el service__el--purp" href="item.html">
									<div class="service__el-icon">
										<div class="service__el-icon-coner">
											<svg class="icon">
												<use xlink:href="#coner"></use>
											</svg>
										</div>
										<svg class="icon">
											<use xlink:href="#shield"></use>
										</svg>
									</div>
									<div class="service__el-content">
										<div class="service__el-title">Подбор персонала</div>
										<div class="service__el-text">Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения</div>
										<div class="service__el-footer">
											<div class="service__el-get">Получить</div>
											<div class="service__el-more">Подробнее</div>
										</div>
									</div>
								</a><a class="service__el service__el--blue" href="item.html">
									<div class="service__el-icon">
										<div class="service__el-icon-coner">
											<svg class="icon">
												<use xlink:href="#coner"></use>
											</svg>
										</div>
										<svg class="icon">
											<use xlink:href="#headset"></use>
										</svg>
									</div>
									<div class="service__el-content">
										<div class="service__el-title">Надбавка</div>
										<div class="service__el-text">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют определения</div>
										<div class="service__el-footer">
											<div class="service__el-get">Получить</div>
											<div class="service__el-more">Подробнее</div>
										</div>
									</div>
								</a><a class="service__el service__el--blue" href="item.html">
									<div class="service__el-icon">
										<div class="service__el-icon-coner">
											<svg class="icon">
												<use xlink:href="#coner"></use>
											</svg>
										</div>
										<svg class="icon">
											<use xlink:href="#book"></use>
										</svg>
									</div>
									<div class="service__el-content">
										<div class="service__el-title">Доплата</div>
										<div class="service__el-text">Значимость этих проблем настолько очевидна, что укрепление и развитие структуры способствует подготовки</div>
										<div class="service__el-footer">
											<div class="service__el-get">Получить</div>
											<div class="service__el-more">Подробнее</div>
										</div>
									</div>
								</a><a class="service__el service__el--green" href="item.html">
									<div class="service__el-icon">
										<div class="service__el-icon-coner">
											<svg class="icon">
												<use xlink:href="#coner"></use>
											</svg>
										</div>
										<svg class="icon">
											<use xlink:href="#creative"></use>
										</svg>
									</div>
									<div class="service__el-content">
										<div class="service__el-title">Работа в выходной день</div>
										<div class="service__el-text">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют определения</div>
										<div class="service__el-footer">
											<div class="service__el-get">Получить</div>
											<div class="service__el-more">Подробнее</div>
										</div>
									</div>
								</a><a class="service__el service__el--orange" href="item.html">
									<div class="service__el-icon">
										<div class="service__el-icon-coner">
											<svg class="icon">
												<use xlink:href="#coner"></use>
											</svg>
										</div>
										<svg class="icon">
											<use xlink:href="#chess-piece"></use>
										</svg>
									</div>
									<div class="service__el-content">
										<div class="service__el-title">Подбор персонала</div>
										<div class="service__el-text">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют определения</div>
										<div class="service__el-footer">
											<div class="service__el-get">Получить</div>
											<div class="service__el-more">Подробнее</div>
										</div>
									</div>
								</a><a class="service__el service__el--red" href="item.html">
									<div class="service__el-icon">
										<div class="service__el-icon-coner">
											<svg class="icon">
												<use xlink:href="#coner"></use>
											</svg>
										</div>
										<svg class="icon">
											<use xlink:href="#target"></use>
										</svg>
									</div>
									<div class="service__el-content">
										<div class="service__el-title">Проверка СБ</div>
										<div class="service__el-text">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют определения</div>
										<div class="service__el-footer">
											<div class="service__el-get">Получить</div>
											<div class="service__el-more">Подробнее</div>
										</div>
									</div>
								</a><a class="service__el service__el--blue" href="item.html">
									<div class="service__el-icon">
										<div class="service__el-icon-coner">
											<svg class="icon">
												<use xlink:href="#coner"></use>
											</svg>
										</div>
										<svg class="icon">
											<use xlink:href="#computer"></use>
										</svg>
									</div>
									<div class="service__el-content">
										<div class="service__el-title">Оформление кандидата на работу</div>
										<div class="service__el-text">Значимость этих проблем настолько очевидна, что укрепление и развитие структуры способствует подготовки</div>
										<div class="service__el-footer">
											<div class="service__el-get">Получить</div>
											<div class="service__el-more">Подробнее</div>
										</div>
									</div>
								</a><a class="service__el service__el--green" href="item.html">
									<div class="service__el-icon">
										<div class="service__el-icon-coner">
											<svg class="icon">
												<use xlink:href="#coner"></use>
											</svg>
										</div>
										<svg class="icon">
											<use xlink:href="#search"></use>
										</svg>
									</div>
									<div class="service__el-content">
										<div class="service__el-title">Увольнение сотрудника</div>
										<div class="service__el-text">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют определения</div>
										<div class="service__el-footer">
											<div class="service__el-get">Получить</div>
											<div class="service__el-more">Подробнее</div>
										</div>
									</div>
								</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	.toolbar
		.logo
			img(src="img/logo-svg.svg", alt="")
		.toolbar__list
			.toolbar__list-el.toolbar__list-el--active Главная страница
			.toolbar__list-el Каталог сервисов
			.toolbar__list-el Обращения портала
			.toolbar__list-el Услуга из списка

	.content
		.content__wrap
			.bread
				.bread__el Главная
				.bread__el Услуги
				.bread__el Подготовка документов
			.content__title
				span Добро пожаловать в каталог услуг
				+icon("magnifying-glass","icon")
			.content__title-sub С другой стороны консультация с широким активом позволяет  выполнять важные задания по разработке направлений прогрессивного развития.

			.tab
				.tab-head
					.tab-head__el.tab-head__el--active Все услуги
					.tab-head__el Жизненные ситуации
				.tab-container
					.service
						a(href="item.html").service__el.service__el--blue
							.service__el-icon
								.service__el-icon-coner
									+icon("coner","icon")
								+icon("suitcase","icon")
							.service__el-content
								.service__el-title Электронная библиотека
								.service__el-text Значимость этих проблем настолько очевидна, что рамки и место обучения этих проблем настольк
								.service__el-footer
									.service__el-get Получить
									.service__el-more Подробнее
						a(href="item.html").service__el.service__el--purp
							.service__el-icon
								.service__el-icon-coner
									+icon("coner","icon")
								+icon("shield","icon")
							.service__el-content
								.service__el-title Подбор персонала
								.service__el-text Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения
								.service__el-footer
									.service__el-get Получить
									.service__el-more Подробнее
						a(href="item.html").service__el.service__el--blue
							.service__el-icon
								.service__el-icon-coner
									+icon("coner","icon")
								+icon("headset","icon")
							.service__el-content
								.service__el-title Надбавка
								.service__el-text Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют определения
								.service__el-footer
									.service__el-get Получить
									.service__el-more Подробнее

						a(href="item.html").service__el.service__el--blue
							.service__el-icon
								.service__el-icon-coner
									+icon("coner","icon")
								+icon("book","icon")
							.service__el-content
								.service__el-title Доплата
								.service__el-text Значимость этих проблем настолько очевидна, что укрепление и развитие структуры способствует подготовки
								.service__el-footer
									.service__el-get Получить
									.service__el-more Подробнее

						a(href="item.html").service__el.service__el--green
							.service__el-icon
								.service__el-icon-coner
									+icon("coner","icon")
								+icon("creative","icon")
							.service__el-content
								.service__el-title Работа в выходной день
								.service__el-text Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют определения
								.service__el-footer
									.service__el-get Получить
									.service__el-more Подробнее

						a(href="item.html").service__el.service__el--orange
							.service__el-icon
								.service__el-icon-coner
									+icon("coner","icon")
								+icon("chess-piece","icon")
							.service__el-content
								.service__el-title Подбор персонала
								.service__el-text Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют определения
								.service__el-footer
									.service__el-get Получить
									.service__el-more Подробнее
						a(href="item.html").service__el.service__el--red
							.service__el-icon
								.service__el-icon-coner
									+icon("coner","icon")
								+icon("target","icon")
							.service__el-content
								.service__el-title Проверка СБ
								.service__el-text Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют определения
								.service__el-footer
									.service__el-get Получить
									.service__el-more Подробнее

						a(href="item.html").service__el.service__el--blue
							.service__el-icon
								.service__el-icon-coner
									+icon("coner","icon")
								+icon("computer","icon")
							.service__el-content
								.service__el-title Оформление кандидата на работу
								.service__el-text Значимость этих проблем настолько очевидна, что укрепление и развитие структуры способствует подготовки
								.service__el-footer
									.service__el-get Получить
									.service__el-more Подробнее

						a(href="item.html").service__el.service__el--green
							.service__el-icon
								.service__el-icon-coner
									+icon("coner","icon")
								+icon("search","icon")
							.service__el-content
								.service__el-title Увольнение сотрудника
								.service__el-text Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют определения
								.service__el-footer
									.service__el-get Получить
									.service__el-more Подробнее
include ./block_html/_script.pug
