app/html/page.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	.toolbar
		.logo
			img(src="img/logo-svg.svg", alt="")
		.toolbar__list
			.toolbar__list-el.toolbar__list-el--active Главная страница
			.toolbar__list-el Каталог сервисов
			.toolbar__list-el Обращения портала
			.toolbar__list-el Услуга из списка

	.content
		.content__wrap
			.bread
				.bread__el Главная
				.bread__el Услуги
				.bread__el Подготовка документов
			.item__title
				.item-title-icon
					.item-title-icon-coner
						+icon("coner","icon")
					+icon("suitcase","icon")
				span Информация о порядке оформления выхода сотрудников на работу в выходные/нерабочие праздничные дни.
				.get-btn получить
			.item-param
				.item-param__el
					.item-param__el-title Сроки оказания услуги:
					.item-param__el-text 10 календарных дней.
				.item-param__el
					.item-param__el-title Уровень доступа сотрудников:
					.item-param__el-text Обычный
				.item-param__el
					.item-param__el-title Степень важности:
					.item-param__el-text Высокая
			.item-important__title Документы для скачивания
			.item-load
				.item-load__el
					.item-load__el-icon
						+icon("doc-file-format-symbol","icon")
					.item-load__el-text Форма для заполнения
				.item-load__el
					.item-load__el-icon
						+icon("doc-file-format-symbol","icon")
					.item-load__el-text Инструкция
				.item-load__el
					.item-load__el-icon
						+icon("doc-file-format-symbol","icon")
					.item-load__el-text Список документов
				.item-load__el
					.item-load__el-icon
						+icon("doc-file-format-symbol","icon")
					.item-load__el-text Реестр сервисов


			.item-text
				p Оформление выхода сотрудников на работу в выходные/нерабочие праздничные дни производится в соответствии со ст. 113, 153 Трудового кодекса Российской Федерации.
			.item-step
				.item-step__el
					.item-step__val 1

					.item-step__el-text
						p Запустить в ВРМ запрос «Работа в выходные и праздничные дни» За 5 рабочих дней до запланированного выхода сотрудников. В запросе указывается обоснование выхода, количество выходящих сотрудников, данные по сотрудникам, вариант оплаты по каждому сотруднику (отгул или двойная оплата)
						p К запросу необходимо приложить скан-копии письменных согласий сотрудников с привлечением их к работе в выходные/нерабочие праздничные дни. Бланк согласия можно взять на внутреннем сайте или здесь: <a href="#" class="link--mark">ссылка 1</a> и <a href="#" class="link--mark">ссылка 2</a>
						.item-important
							.item-important__text <b>Обратите внимание! </b>
							ul
								li Привлечение сотрудников к работе в выходные и нерабочие праздничные дни производится только в случае необходимости выполнения заранее непредвиденных работ, от срочного выполнения которых зависит в дальнейшем нормальная работа Банка в целом или его отдельных структурных подразделений.
								li Выход на работу сотрудников, работающих по графику со скользящими выходными (графику сменности), не является привлечением к работе в выходные / нерабочие праздничные дни.
				.item-step__el
					.item-step__val 2
					.item-step__el-text Направить запрос на согласование. Запрос уйдет на согласование сначала руководителю ССП, далее куратору бизнес-линии, далее в отдел кадровой поддержки ЦА.
				.item-step__el
					.item-step__val 3
					.item-step__el-text
						p После всех согласований запрос вернется Вам для проведения работы по организации выхода работников.
						.item-important
							.item-important__text <b>Обратите внимание! </b>
							p Сотрудникам, которые привлекаются к работе в выходные/нерабочие праздничные дни, при входе и выходе из здания Банка необходимо вписать свои данные в список, находящийся у работника охраны
				.item-step__el
					.item-step__val 4
					.item-step__el-text По завершении работ необходимо приложить к запросу:			Скан-копию Служебной записки на оплату или предоставление отгула сотрудникам, которые фактически проводили работы в выходные/нерабочие праздничные дни. Бланк СЗ можно взять на внутреннем сайте или <a href="#" class="link--mark">здесь</a>
				.item-step__el
					.item-step__val 5
					.item-step__el-text
						p Направить запрос на исполнение в течение 2-х рабочих дней после фактического выхода сотрудника на работу в выходной / нерабочий праздничный день.
						p Запрос автоматически уйдет на исполнение кадровику.
						.item-important
							.item-important__text <b>Обратите внимание! </b>
							p По сотрудникам ЦА и ДО МиМО необходимо дополнительно предоставить оригиналы Согласий работников и Служебной записки на оплату/предоставление отгула в Отдел кадровой поддержки ЦА. По сотрудникам Филиалов оригиналы документов предоставляются кадровику Филиала.
				.item-step__el
					.item-step__val 6
					.item-step__el-text После исполнения запроса кадровик проставляет статус «Исполнено» и Вы получите сообщение о завершении работы над запросом.
				.item-step__el.item-step__el--last
					.item-step__val.item-step__val--check
						+icon("checked","icon")
			.item-important__title Смотрите также
			.more
				.more__el Надбавка
				.more__el Доплата
				.more__el Работа в выходной день
				.more__el Подбор персонала
				.more__el Проверка СБ
				.more__el Оформление кандидата на работу
				.more__el Увольнение сотрудника
				.more__el Доплата
				.more__el Работа в выходной день
				.more__el Подбор персонала
include ./block_html/_script.pug

dist/page.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons
	link(rel="shortcut icon" href="img/fav/favicon.ico")
	link(rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-touch-icon-57x57.png")
	link(rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-touch-icon-60x60.png")
	link(rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-touch-icon-72x72.png")
	link(rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-touch-icon-76x76.png")
	link(rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-touch-icon-114x114.png")
	link(rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-touch-icon-120x120.png")
	link(rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-touch-icon-144x144.png")
	link(rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-touch-icon-152x152.png")
	link(rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon-180x180.png")
	meta(name="apple-mobile-web-app-capable" content="yes")
	meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
	meta(name="apple-mobile-web-app-title" content="My App")
	link(rel="yandex-tableau-widget" href="img/fav/yandex-browser-manifest.json")
	link(rel="icon" type="image/png" sizes="228x228" href="img/fav/coast-228x228.png")
	link(rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png")
	link(rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png")
	link(rel="manifest" href="img/fav/manifest.json")
	meta(name="mobile-web-app-capable" content="yes")
	meta(name="theme-color" content="#020307")
	meta(name="application-name" content="My App")
	meta(name="msapplication-TileColor" content="#020307")
	meta(name="msapplication-TileImage" content="img/fav/mstile-144x144.png")
	meta(name="msapplication-config" content="img/fav/browserconfig.xml")
	
	-->
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="page">
			<div class="toolbar">
				<div class="logo"><img src="img/logo-svg.svg" alt="" /></div>
				<div class="toolbar__list">
					<div class="toolbar__list-el toolbar__list-el--active">Главная страница</div>
					<div class="toolbar__list-el">Каталог сервисов</div>
					<div class="toolbar__list-el">Обращения портала</div>
					<div class="toolbar__list-el">Услуга из списка</div>
				</div>
			</div>
			<div class="content">
				<div class="content__wrap">
					<div class="bread">
						<div class="bread__el">Главная</div>
						<div class="bread__el">Услуги</div>
						<div class="bread__el">Подготовка документов</div>
					</div>
					<div class="item__title">
						<div class="item-title-icon">
							<div class="item-title-icon-coner">
								<svg class="icon">
									<use xlink:href="#coner"></use>
								</svg>
							</div>
							<svg class="icon">
								<use xlink:href="#suitcase"></use>
							</svg>
						</div><span>Информация о порядке оформления выхода сотрудников на работу в выходные/нерабочие праздничные дни.</span>
						<div class="get-btn">получить</div>
					</div>
					<div class="item-param">
						<div class="item-param__el">
							<div class="item-param__el-title">Сроки оказания услуги:</div>
							<div class="item-param__el-text">10 календарных дней.</div>
						</div>
						<div class="item-param__el">
							<div class="item-param__el-title">Уровень доступа сотрудников:</div>
							<div class="item-param__el-text">Обычный</div>
						</div>
						<div class="item-param__el">
							<div class="item-param__el-title">Степень важности:</div>
							<div class="item-param__el-text">Высокая</div>
						</div>
					</div>
					<div class="item-important__title">Документы для скачивания</div>
					<div class="item-load">
						<div class="item-load__el">
							<div class="item-load__el-icon">
								<svg class="icon">
									<use xlink:href="#doc-file-format-symbol"></use>
								</svg>
							</div>
							<div class="item-load__el-text">Форма для заполнения</div>
						</div>
						<div class="item-load__el">
							<div class="item-load__el-icon">
								<svg class="icon">
									<use xlink:href="#doc-file-format-symbol"></use>
								</svg>
							</div>
							<div class="item-load__el-text">Инструкция</div>
						</div>
						<div class="item-load__el">
							<div class="item-load__el-icon">
								<svg class="icon">
									<use xlink:href="#doc-file-format-symbol"></use>
								</svg>
							</div>
							<div class="item-load__el-text">Список документов</div>
						</div>
						<div class="item-load__el">
							<div class="item-load__el-icon">
								<svg class="icon">
									<use xlink:href="#doc-file-format-symbol"></use>
								</svg>
							</div>
							<div class="item-load__el-text">Реестр сервисов</div>
						</div>
					</div>
					<div class="item-text">
						<p>Оформление выхода сотрудников на работу в выходные/нерабочие праздничные дни производится в соответствии со ст. 113, 153 Трудового кодекса Российской Федерации.</p>
					</div>
					<div class="item-step">
						<div class="item-step__el">
							<div class="item-step__val">1</div>
							<div class="item-step__el-text">
								<p>Запустить в ВРМ запрос «Работа в выходные и праздничные дни» За 5 рабочих дней до запланированного выхода сотрудников. В запросе указывается обоснование выхода, количество выходящих сотрудников, данные по сотрудникам, вариант оплаты по каждому сотруднику (отгул или двойная оплата)</p>
								<p>К запросу необходимо приложить скан-копии письменных согласий сотрудников с привлечением их к работе в выходные/нерабочие праздничные дни. Бланк согласия можно взять на внутреннем сайте или здесь: <a href="#" class="link--mark">ссылка 1</a> и <a href="#" class="link--mark">ссылка 2</a></p>
								<div class="item-important">
									<div class="item-important__text"><b>Обратите внимание! </b></div>
									<ul>
										<li>Привлечение сотрудников к работе в выходные и нерабочие праздничные дни производится только в случае необходимости выполнения заранее непредвиденных работ, от срочного выполнения которых зависит в дальнейшем нормальная работа Банка в целом или его отдельных структурных подразделений.</li>
										<li>Выход на работу сотрудников, работающих по графику со скользящими выходными (графику сменности), не является привлечением к работе в выходные / нерабочие праздничные дни.</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="item-step__el">
							<div class="item-step__val">2</div>
							<div class="item-step__el-text">Направить запрос на согласование. Запрос уйдет на согласование сначала руководителю ССП, далее куратору бизнес-линии, далее в отдел кадровой поддержки ЦА.</div>
						</div>
						<div class="item-step__el">
							<div class="item-step__val">3</div>
							<div class="item-step__el-text">
								<p>После всех согласований запрос вернется Вам для проведения работы по организации выхода работников.</p>
								<div class="item-important">
									<div class="item-important__text"><b>Обратите внимание! </b></div>
									<p>Сотрудникам, которые привлекаются к работе в выходные/нерабочие праздничные дни, при входе и выходе из здания Банка необходимо вписать свои данные в список, находящийся у работника охраны</p>
								</div>
							</div>
						</div>
						<div class="item-step__el">
							<div class="item-step__val">4</div>
							<div class="item-step__el-text">По завершении работ необходимо приложить к запросу: Скан-копию Служебной записки на оплату или предоставление отгула сотрудникам, которые фактически проводили работы в выходные/нерабочие праздничные дни. Бланк СЗ можно взять на внутреннем сайте или <a href="#" class="link--mark">здесь</a></div>
						</div>
						<div class="item-step__el">
							<div class="item-step__val">5</div>
							<div class="item-step__el-text">
								<p>Направить запрос на исполнение в течение 2-х рабочих дней после фактического выхода сотрудника на работу в выходной / нерабочий праздничный день.</p>
								<p>Запрос автоматически уйдет на исполнение кадровику.</p>
								<div class="item-important">
									<div class="item-important__text"><b>Обратите внимание! </b></div>
									<p>По сотрудникам ЦА и ДО МиМО необходимо дополнительно предоставить оригиналы Согласий работников и Служебной записки на оплату/предоставление отгула в Отдел кадровой поддержки ЦА. По сотрудникам Филиалов оригиналы документов предоставляются кадровику Филиала.</p>
								</div>
							</div>
						</div>
						<div class="item-step__el">
							<div class="item-step__val">6</div>
							<div class="item-step__el-text">После исполнения запроса кадровик проставляет статус «Исполнено» и Вы получите сообщение о завершении работы над запросом.</div>
						</div>
						<div class="item-step__el item-step__el--last">
							<div class="item-step__val item-step__val--check">
								<svg class="icon">
									<use xlink:href="#checked"></use>
								</svg>
							</div>
						</div>
					</div>
					<div class="item-important__title">Смотрите также</div>
					<div class="more">
						<div class="more__el">Надбавка</div>
						<div class="more__el">Доплата</div>
						<div class="more__el">Работа в выходной день</div>
						<div class="more__el">Подбор персонала</div>
						<div class="more__el">Проверка СБ</div>
						<div class="more__el">Оформление кандидата на работу</div>
						<div class="more__el">Увольнение сотрудника</div>
						<div class="more__el">Доплата</div>
						<div class="more__el">Работа в выходной день</div>
						<div class="more__el">Подбор персонала</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
